[33mcommit 2739ce3ce2ac7fefaeb4908aebc28a04cc14297b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: cbe4453 7152a8f
Author: Saif <54105532+webwork-dot@users.noreply.github.com>
Date:   Sat Jan 6 12:07:01 2024 +0530

    committed to second branch

[33mcommit cbe4453447aeda16d0510d605e879ee838fd8904[m
Author: Saif <54105532+webwork-dot@users.noreply.github.com>
Date:   Sat Jan 6 12:44:11 2024 +0530

    third branch commited

[33mcommit 7152a8fa690cbfa67baf1d4d43b9dc64a41d90bc[m[33m ([m[1;32msecond-branch[m[33m)[m
Author: Saif <54105532+webwork-dot@users.noreply.github.com>
Date:   Sat Jan 6 12:42:06 2024 +0530

    secont branch commited

[33mcommit 242ed0545b8c54cbeb22403c0a2dfa20fdd142bc[m
Author: Saif <54105532+webwork-dot@users.noreply.github.com>
Date:   Sat Jan 6 12:22:09 2024 +0530

    My Second Commit

[33mcommit 73e08056c1a73c4e57853d826cbda26cdd2740f8[m
Author: Saif <54105532+webwork-dot@users.noreply.github.com>
Date:   Sat Jan 6 12:10:00 2024 +0530

    My First Commit
